.cardOne, .cardTwo{
  background-repeat: no-repeat;
  background-position: center;
  width: 28.5rem;
  height: 15.6rem;
  background-size: cover;
  padding: 1.5rem;
  color: white;
  font-weight: 500;
}

.cardContainer{
  display: grid;
  grid-template-columns: repeat(3, 7rem);
  grid-template-rows: repeat(3, 10rem);
  padding: 1rem;
  background-color: #21092F;
  justify-content: center;
}
.cardOne{
  background-image: url("../../../images/bg-card-front.png");
  grid-column: 1/5;
  grid-row: 2/3;
}
.cardTwo{
  background-image: url("../../../images/bg-card-back.png");
  grid-column: 2/5;
  grid-row: 1/2;
}

.circle{
  background-image: url("../../../images/card-logo.svg");
  background-repeat: no-repeat;
  width: 5rem;
  height: 3rem;
  background-size: contain;
}
.cardInfo{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 3.7rem;
}
.cardNum{
  font-size: 1.8rem;
  width: 100%;
  letter-spacing: 0.2rem;
}
.nameAndDateDiv{
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
}
.cvc{
  width: 23rem;;
  display: inline-flex;
  justify-content: flex-end;
  margin-top: 5.5rem;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
}

@media screen and (min-width: 1200px) {
  .cardOne{
    grid-row: 2;
  }
  .cardTwo{
    grid-row: 5;
  }
  .cardOne, .cardTwo{
    padding: 2.7rem;
    width: 45rem;
    height: 24.5rem;
    transform: translateX(25%);
  }
  .cardContainer{
    width: 30%;
  }
  .circle{
    width: 10rem;
    height: 5rem;
  }
  .cardInfo{
    margin-top: 7rem;
  }
  .cardNum{
    font-size: 2.8rem;
  }
  .nameAndDateDiv, .cvc{
    font-size: 1.4rem;
  }
  .cvc{
    width: 35rem;
    margin-top: 8.6rem;
  }
}